# rh-bpm-notes

./: .gitignore  README.md  asynch_jobs.md  business-applications.md  business-central.md  business-optimizer.md  case_management.md  coding-snippets.md  coding-tips.md  cors.md  dashbuilder.md  dmn.md  git_workflow.md  hacep.md  human_tasks.md  install.md  integration.md  kie-server.md  kogito.md  maven.md  microcks.md  ocp-deployment.md  others.md  process-runtime.md  quarkus.md  queries.md  rest-service.md  rhpam-ocp-install.md  rules.md  rules_task.md  subprocesses.md  tasks.md  test-scenario.md  tuning.md  user-interface.md
config/: rhpam71-authoring-postgresql-custom.yaml  rhpam72-authoring-postgresql.yaml  settings.xml
kogito/podman/: create-pods.sh
samples/: SupplierBids.dmn
samples/demo/travel_agency/config/: kpiExport_1101044845.kpis
samples/embedding/: readme.md
samples/embedding/job-redo/: pom.xml  project.repositories
samples/embedding/job-redo-test/: pom.xml
samples/embedding/job-redo-test/src/main/java/com/sample/: ProcessMain.java
samples/embedding/job-redo-test/src/main/java/ssa/: Redo.java
samples/embedding/job-redo/global/: customeditors.json
samples/embedding/job-redo/src/main/java/service/: EService.java
samples/embedding/job-redo/src/main/resources/: ExceptionProc.bpmn2
samples/forms/RestDataProvider/: .project  README.md  pom.xml
samples/forms/RestDataProvider/src/main/java/ssa/poc/: RestDataProvider.java  Simple.java
samples/forms/RestDataProvider/src/test/java/ssa/paymentrequest/: ListaUnitaOrganizzativa.java  PaymentRequest.java  UnitaOrganizzativa.java
samples/forms/RestDataProvider/src/test/java/ssa/test/: RestTest.java  TempTest.java
samples/forms/jbpm-form-modeler-custom-text-autocomplete/: README.md  pom.xml
samples/forms/jbpm-form-modeler-custom-text-autocomplete/src/main/java/org/jbpm/formModeler/core/fieldTypes/auto/: AutocompleteCustomType.java
samples/forms/jbpm-form-modeler-custom-text-autocomplete/src/main/resources/org/jbpm/formModeler/core/fieldTypes/auto/: input.ftl  messages.properties  messages_it.properties
samples/insurance-cep/: .project  README.md  pom.xml
samples/insurance-cep/insurance-cep-commons/: .project  pom.xml
samples/insurance-cep/insurance-cep-commons/src/main/java/com/redhat/ssa/util/: AbstractFact.java  Event.java  Fact.java
samples/insurance-cep/insurance-cep-model/: .project
samples/insurance-cep/insurance-cep-model/src/main/java/insurance/cep/model/: Buy.java  Customer.java  CustomerLevel.java  QuoteRequest.java
samples/insurance-cep/insurance-cep-rules/: .project
samples/insurance-cep/insurance-cep-rules/src/test/java/test/rules/: QuoteRequestTest.java
samples/integration/: .gitignore
samples/integration/kie-server-case-mgm-rest-ext/: README.md  pom.xml
samples/integration/kie-server-case-mgm-rest-ext/src/main/java/org/kie/server/ext/casemgm/rest/: CaseMgmKieServerApplicationComponentsService.java  CustomResource.java
samples/integration/kie-server-rest-api/: README.md
samples/integration/kie-server-rest-api/RuleTest/: pom.xml  project.repositories
samples/integration/kie-server-rest-api/RuleTest-client/: pom.xml
samples/integration/kie-server-rest-api/RuleTest-client/src/main/java/client/: Main.java
samples/integration/kie-server-rest-api/RuleTest-client/src/test/java/com/redhat/ssa/: DTTest.java
samples/integration/kie-server-rest-api/RuleTest-test/: pom.xml
samples/integration/kie-server-rest-api/RuleTest-test/src/main/java/client/: Main.java
samples/integration/kie-server-rest-api/RuleTest-test/src/main/resources/: logback.xml
samples/integration/kie-server-rest-api/RuleTest/src/main/java/ssa/: Test.java  Transaction.java
samples/integration/kie-server-rest-api/RuleTest/src/main/resources/: DecisionTree.tdrl  Simple.xls  TestDT.gdst  rule-flow.bpmn2
samples/integration/kie-server-rest-api/RuleTest/src/main/resources/ssa/: Test.drl
samples/integration/rest-plug/: README.md  pom.xml
samples/integration/rest-plug-remediation/: README.md  pom.xml
samples/integration/rest-plug-remediation/src/main/java/ssa/rest/: Remediation.java
samples/integration/rest-plug-remediation/src/main/webapp/WEB-INF/: web.xml
samples/integration/rest-plug-remediation/src/test/resources/: test-ds.xml
samples/integration/rest-plug/src/main/java/ssa/rest/: OperaEndpoint.java
samples/integration/rest-web/: .project  README.md  pom.xml
samples/integration/rest-web/src/main/java/ssa/rest/: Op.java  Opera.java  OperaEndpoint.java  RsAct.java
samples/integration/rest-web/src/main/webapp/: index.html
samples/remediation/: .project  pom.xml  project.repositories
samples/remediation/src/main/resources/: simple-case.bpmn2
samples/remediation/src/test/java/ssa/simple_case/: SimpleTest.java
samples/scripts/: thread_dump.sh
samples/wih/rest-wih/: .project  README.md  pom.xml
samples/wih/rest-wih/src/main/java/com/redhat/process/workitem/rest/: RESTServiceException.java  RESTWorkItemHandler.java
samples/wih/test-wih/: .gitignore  README.md  pom.xml  project.repositories
samples/wih/test-wih/src/main/java/com/redhat/ssa/bpm/wih/: TestWorkItemHandler.java
samples/wih/tx-wih/: README.md  pom.xml
samples/wih/tx-wih/src/main/java/com/redhat/ssa/bpm/wih/: NewTXWorkItemHandler.java
utils/: pull.sh  push.sh
